\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi del sistema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizioni}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Account di Test e Credenziali}{2}{section.2}%
\contentsline {section}{\numberline {3}Dettaglio dello Stack Tecnologico}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Client (Frontend) -- \texttt {client/package.json}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Server (Backend) -- \texttt {server/package.json}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modulo condiviso}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Configurazione dell'ambiente (\texttt {.env})}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inizializzazione del database}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Accesso da altri dispositivi (rete locale)}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Attori del Sistema}{6}{section.4}%
\contentsline {section}{\numberline {5}Modello Dati e Struttura del Database}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entità principali}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entità di supporto}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Relazioni e vincoli}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tabelle indipendenti}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Sistema Proposto}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Requisiti Funzionali}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Requisiti Non Funzionali}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prestazioni e Architettura}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Sicurezza e Privacy}{11}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Usabilità e Design}{11}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Conformità normativa}{12}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Macro Pagine e Funzionalità Core}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Autenticazione \& Welcome Page}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dashboard (Infinite Workspace)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Terminale Broker \& Nastro di mercato}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Classifica (Leaderboard)}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Pannello Admin}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}Definizioni}{13}{section.8}%
\contentsline {section}{\numberline {9}Copyright e diritto d'autore}{14}{section.9}%
