\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{115.93843pt}\LT@entry 
    {1}{72.62234pt}\LT@entry 
    {1}{266.68333pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.79944pt}\LT@entry 
    {1}{59.25572pt}\LT@entry 
    {1}{312.18895pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dettaglio dello Stack Tecnologico}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client (Frontend) -- \texttt  {client/package.json}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server (Backend) -- \texttt  {server/package.json}}{4}{subsection.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{138.98111pt}\LT@entry 
    {1}{85.80287pt}\LT@entry 
    {1}{115.23007pt}\LT@entry 
    {1}{115.23007pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modulo condiviso}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attori del Sistema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello Dati e Struttura del Database}{5}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{73.86414pt}\LT@entry 
    {1}{130.69768pt}\LT@entry 
    {1}{119.98463pt}\LT@entry 
    {1}{130.69768pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma Entità-Relazione (ER) del database di sistema generato tramite DrawSQL.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:er-diagram}{{1}{6}{Diagramma Entità-Relazione (ER) del database di sistema generato tramite DrawSQL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entità principali}{6}{subsection.5.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{113.1754pt}\LT@entry 
    {1}{114.0229pt}\LT@entry 
    {1}{114.0229pt}\LT@entry 
    {1}{114.0229pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entità di supporto}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relazioni e vincoli}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabelle indipendenti}{8}{subsection.5.4}\protected@file@percent }
\@setckpt{Pagine/architettura/architettura}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{enumv}{0}
\setcounter{enumvi}{0}
\setcounter{enumvii}{0}
\setcounter{enumviii}{0}
\setcounter{enumix}{0}
}
